capy,impacket,requests,BeautifulSoup,Keyczar,pefile,yara
pika,nose,zeromq(pzmq),unittest,bottle,flask,djagno,zope,
abc,sqlalchemy,setuptools,easyinstall,virtualenv
pbr
cliff>=1.7.0  # Apache-2.0
coverage>=3.6
discover
fixtures>=0.3.14
mock>=1.0
python-subunit>=0.0.18
requests-mock>=0.5.1  # Apache-2.0
sphinx>=1.1.2,!=1.2.0,!=1.3b1,<1.3
oslosphinx>=2.2.0  # Apache-2.0
testrepository>=0.0.18
testtools>=0.9.36,!=1.2.0
testscenarios>=0.4
WebTest>=2.0
oslotest>=1.2.0  # Apache-2.0
psycopg2
MySQL-python
pbr>=0.6,!=0.7,<1.0

Paste
PasteDeploy>=1.5.0
Routes>=1.12.3,!=2.0
anyjson>=0.3.3
argparse
eventlet>=0.15.2
pkgutil



pbr>=0.6,!=0.7,<1.0
SQLAlchemy>=0.8.4,<=0.8.99,>=0.9.7,<=0.9.99
alembic>=0.6.4
anyjson>=0.3.3
argparse
eventlet>=0.15.2
lockfile>=0.8
lxml>=2.3
WebOb>=1.2.3
greenlet>=0.3.2
sqlalchemy-migrate>=0.9.1,!=0.9.2
netaddr>=0.7.12




paramiko>=1.13.0
iso8601>=0.1.9
python-neutronclient>=2.3.6,<3
python-glanceclient>=0.14.0
python-keystoneclient>=0.11.1
python-swiftclient>=2.2.0
stevedore>=1.1.0  # Apache-2.0
pysendfile==2.0.0
websockify>=0.6.0,<0.7
oslo.concurrency>=0.1.0  # Apache-2.0
oslo.config>=1.4.0  # Apache-2.0
oslo.db>=1.1.0  # Apache-2.0
oslo.rootwrap>=1.3.0
oslo.i18n>=1.0.0  # Apache-2.0
oslo.serialization>=1.0.0               # Apache-2.0
oslo.utils>=1.0.0                       # Apache-2.0
pecan>=0.8.0
six>=1.7.0
jsonpatch>=1.1
WSME>=0.6
Jinja2>=2.6  # BSD License (3 clause)
keystonemiddleware>=1.0.0
oslo.messaging>=1.4.0,!=1.5.0
retrying>=1.2.2,!=1.3.0 # Apache-2.0
posix_ipc




pbr>=0.6,!=0.7,<1.0
anyjson>=0.3.3
argparse
Babel>=1.3
eventlet>=0.15.2
greenlet>=0.3.2
iso8601>=0.1.9
keystonemiddleware>=1.0.0
kombu>=2.5.0
lxml>=2.3
netaddr>=0.7.12
oslo.config>=1.4.0  # Apache-2.0
oslo.concurrency>=0.1.0  # Apache-2.0
oslo.db>=1.1.0  # Apache-2.0
oslo.messaging>=1.4.0,!=1.5.0
oslo.rootwrap>=1.3.0
oslo.serialization>=1.0.0               # Apache-2.0
oslo.utils>=1.0.0                       # Apache-2.0
osprofiler>=0.3.0                       # Apache-2.0
paramiko>=1.13.0
Paste
PasteDeploy>=1.5.0
pycrypto>=2.6
python-barbicanclient>=2.1.0,!=3.0.0
python-glanceclient>=0.14.0
python-novaclient>=2.18.0
python-swiftclient>=2.2.0
requests>=2.2.0,!=2.4.0
Routes>=1.12.3,!=2.0
taskflow>=0.4
rtslib-fb>=2.1.39
six>=1.7.0
SQLAlchemy>=0.8.4,<=0.8.99,>=0.9.7,<=0.9.99
sqlalchemy-migrate>=0.9.1,!=0.9.2




pbr>=0.6,!=0.7,<1.0
#
# The greenlet package must be compiled with gcc and needs
# the Python.h headers. Make sure you install the python-dev
# package to get the right headers...
greenlet>=0.3.2

# < 0.8.0/0.8 does not work, see https://bugs.launchpad.net/bugs/1153983
SQLAlchemy>=0.8.4,<=0.8.99,>=0.9.7,<=0.9.99
anyjson>=0.3.3
eventlet>=0.15.2
PasteDeploy>=1.5.0
Routes>=1.12.3,!=2.0
WebOb>=1.2.3
argparse
boto>=2.32.1
sqlalchemy-migrate>=0.9.1,!=0.9.2
httplib2>=0.7.5
kombu>=2.5.0
pycrypto>=2.6
iso8601>=0.1.9
ordereddict
oslo.config>=1.4.0  # Apache-2.0
oslo.utils>=1.0.0                       # Apache-2.0
stevedore>=1.1.0  # Apache-2.0
netaddr>=0.7.12
keystonemiddleware>=1.0.0
WSME>=0.6
# For openstack/common/lockutils
posix_ipc

# For Swift storage backend.
python-swiftclient>=2.2.0


pbr>=0.6,!=0.7,<1.0
# Horizon Core Requirements
Babel>=1.3
Django>=1.4.2,<1.7
Pint>=0.5  # BSD
django_compressor>=1.4
django_openstack_auth>=1.1.7
django-pyscss>=1.0.3  # BSD License (2 clause)
eventlet>=0.15.2
httplib2>=0.7.5
iso8601>=0.1.9
kombu>=2.5.0
# Horizon Utility Requirements
# for SECURE_KEY generation
lockfile>=0.8
netaddr>=0.7.12
oslo.config>=1.4.0  # Apache-2.0
oslo.i18n>=1.0.0  # Apache-2.0
oslo.serialization>=1.0.0               # Apache-2.0
oslo.utils>=1.0.0                       # Apache-2.0
pyScss>=1.2.1,<1.3  # MIT License
python-ceilometerclient>=1.0.6
python-cinderclient>=1.1.0
python-glanceclient>=0.14.0
python-heatclient>=0.2.9
python-keystoneclient>=0.11.1
python-neutronclient>=2.3.6,<3
python-novaclient>=2.18.0
python-saharaclient>=0.7.6
python-swiftclient>=2.2.0
python-troveclient>=1.0.7
pytz
PyYAML>=3.1.0
six>=1.7.0
XStatic>=1.0.0  # MIT License
XStatic-Angular>=1.2.1.1  # MIT Licen
greenlet>=0.3.2
httplib2>=0.7.5
requests>=2.2.0,!=2.4.0
iso8601>=0.1.9
jsonrpclib
Jinja2>=2.6  # BSD License (3 clause)
keystonemiddleware>=1.0.0
netaddr>=0.7.12
python-neutronclient>=2.3.6,<3
SQLAlchemy>=0.8.4,<=0.8.99,>=0.9.7,<=0.9.99
WebOb>=1.2.3
python-keystoneclient>=0.11.1
alembic>=0.6.4
six>=1.7.0
stevedore>=1.1.0  # Apache-2.0
oslo.config>=1.4.0  # Apache-2.0
oslo.db>=1.1.0  # Apache-2.0
oslo.i18n>=1.0.0  # Apache-2.0
oslo.messaging>=1.4.0,!=1.5.0
oslo.middleware>=0.1.0                  # Apache-2.0
oslo.rootwrap>=1.3.0
oslo.serialization>=1.0.0               # Apache-2.0
oslo.utils>=1.0.0                       # Apache-2.0

python-novaclient>=2.18.0

boto 
