capy,impacket,requests,BeautifulSoup,Keyczar,pefile,yara
pika,nose,zeromq(pzmq),unittest,bottle,flask,djagno,zope,
abc,sqlalchemy,setuptools,easyinstall,virtualenv
pbr
cliff>=1.7.0  # Apache-2.0
coverage>=3.6
discover
fixtures>=0.3.14
mock>=1.0
python-subunit>=0.0.18
requests-mock>=0.5.1  # Apache-2.0
sphinx>=1.1.2,!=1.2.0,!=1.3b1,<1.3
oslosphinx>=2.2.0  # Apache-2.0
testrepository>=0.0.18
testtools>=0.9.36,!=1.2.0
testscenarios>=0.4
WebTest>=2.0
oslotest>=1.2.0  # Apache-2.0
psycopg2
MySQL-python
pbr>=0.6,!=0.7,<1.0

Paste
PasteDeploy>=1.5.0
Routes>=1.12.3,!=2.0
anyjson>=0.3.3
argparse
eventlet>=0.15.2
greenlet>=0.3.2
httplib2>=0.7.5
requests>=2.2.0,!=2.4.0
iso8601>=0.1.9
jsonrpclib
Jinja2>=2.6  # BSD License (3 clause)
keystonemiddleware>=1.0.0
netaddr>=0.7.12
python-neutronclient>=2.3.6,<3
SQLAlchemy>=0.8.4,<=0.8.99,>=0.9.7,<=0.9.99
WebOb>=1.2.3
python-keystoneclient>=0.11.1
alembic>=0.6.4
six>=1.7.0
stevedore>=1.1.0  # Apache-2.0
oslo.config>=1.4.0  # Apache-2.0
oslo.db>=1.1.0  # Apache-2.0
oslo.i18n>=1.0.0  # Apache-2.0
oslo.messaging>=1.4.0,!=1.5.0
oslo.middleware>=0.1.0                  # Apache-2.0
oslo.rootwrap>=1.3.0
oslo.serialization>=1.0.0               # Apache-2.0
oslo.utils>=1.0.0                       # Apache-2.0

python-novaclient>=2.18.0

